
FC:\Users\user\source\repos\Uquv_Markaz\Uquv_Markaz\App.xaml;;
FC:\Users\user\source\repos\Uquv_Markaz\Uquv_Markaz\MainWindow.xaml;;
FC:\Users\user\source\repos\Uquv_Markaz\Uquv_Markaz\Pages\Auth.xaml;;
FC:\Users\user\source\repos\Uquv_Markaz\Uquv_Markaz\Pages\Dashboard\Index.xaml;;
FC:\Users\user\source\repos\Uquv_Markaz\Uquv_Markaz\Pages\GetTest\Index.xaml;;
FC:\Users\user\source\repos\Uquv_Markaz\Uquv_Markaz\Pages\Groups\Create.xaml;;
FC:\Users\user\source\repos\Uquv_Markaz\Uquv_Markaz\Pages\Groups\IndexG.xaml;;
FC:\Users\user\source\repos\Uquv_Markaz\Uquv_Markaz\Pages\Groups\Update.xaml;;
FC:\Users\user\source\repos\Uquv_Markaz\Uquv_Markaz\Pages\Student\Create.xaml;;
FC:\Users\user\source\repos\Uquv_Markaz\Uquv_Markaz\Pages\Student\Index.xaml;;
FC:\Users\user\source\repos\Uquv_Markaz\Uquv_Markaz\Pages\Student\Update.xaml;;
FC:\Users\user\source\repos\Uquv_Markaz\Uquv_Markaz\Pages\Teachers\Create.xaml;;
FC:\Users\user\source\repos\Uquv_Markaz\Uquv_Markaz\Pages\Teachers\Index.xaml;;
FC:\Users\user\source\repos\Uquv_Markaz\Uquv_Markaz\Pages\Teachers\Update.xaml;;
FC:\Users\user\source\repos\Uquv_Markaz\Uquv_Markaz\Pages\Test\Create.xaml;;
FC:\Users\user\source\repos\Uquv_Markaz\Uquv_Markaz\Pages\Test\Index.xaml;;
FC:\Users\user\source\repos\Uquv_Markaz\Uquv_Markaz\Pages\Test\Update.xaml;;
FC:\Users\user\source\repos\Uquv_Markaz\Uquv_Markaz\Styles\MainStyle.xaml;;
FC:\Users\user\source\repos\Uquv_Markaz\Uquv_Markaz\Themes\LightTheme.xaml;;

